<html>
<head>
<style>

/* 
Dark theme,
Purple background headers,
Console font,
Extra padding left, no padding right.

Use left borders to show hierarchy.

*/


body
{
    background-color: #333;
    color: #fff;
    font-family: "Arial", sans-serif;

    max-width: 800px;
    margin: 0 auto;
}

.node-container
{
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;

    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #333;
    font-size: 24px;

    transition: 3s;
}


.node-label
{
    padding: 5px;

    background-color: #00528c;
    
    color: #fff;
    font-weight: bold;
    border-left: 5px solid #00528c;

    cursor: pointer;
}

/* Hover */ 

.node-label:hover
{
    background-color: #002f51;
    border-left: 5px solid #002f51;
}

.node-collapsed > .node-label
{ 
    box-shadow: 5px 5px 5px #000;
    border-left: 15px solid #002f51;

    border-top: 10px solid transparent;
    border-bottom: 0px solid transparent;   
}

.node-collapsed > .node-label:hover
{
    background-color: #002f51;
    border-left: 15px solid #002f51;
    transition: 0.2s;
}

.node-content
{
    padding: 10px;
    box-shadow: 2px 2px 5px #000;
}

.node-children
{
    border-left: 5px solid #00528c;
    margin-bottom:50px;
}

/* Change font size in function of the depth in the tree hierarchy */

.node-children > .node-container > .node-children
{
    border-left: 5px solid #00528c;
}

.node-children > .node-container
{
    font-size: 0.7em;
}


.node-children > .node-container > .node-children > .node-container
{
    font-size: 0.7em;
    font-style: italic;
}

h1
{
    background-color: #00528c;
    color: #fff;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 5px #000;
}


.node-collapsed > .node-children
{
    display: none;
}

.node-collapsed > .node-content
{
    display: none;
}




</style>
</head>

<body>

    <h1>Test Report</h1>

    <div class="node-container">
        <div class="node-label">Main Test Suite</div>
        <div class="node-content">This is the main test suite.</div>
        <div class="node-children">
            <div class="node-container">
                <div class="node-label">Suite 1</div>
                <div class="node-content">This is suite 1.</div>
                <div class="node-children">
                    <div class="node-container">
                        <div class="node-label">Case 1.1</div>
                        <div class="node-content">This is case 1.1.</div>
                    </div>
                    <div class="node-container">
                        <div class="node-label">Case 1.2</div>
                        <div class="node-content">This is case 1.2.</div>
                    </div>
                </div>
            </div>
            <div class="node-container node-collapsed">
                <div class="node-label">Suite 2</div>
                <div class="node-content">This is suite 2.</div>
                <div class="node-children">
                    <div class="node-container">
                        <div class="node-label">Case 2.1</div>
                        <div class="node-content">This is case 2.1.</div>
                    </div>
                    <div class="node-container">
                        <div class="node-label">Case 2.2</div>
                        <div class="node-content">This is case 2.2.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="node-container">
        <div class="node-label">Suite 3</div>
        <div class="node-content">This is suite 3.</div>
        <div class="node-children">
            <div class="node-container">
                <div class="node-label">Case 3.1</div>
                <div class="node-content">This is case 3.1.</div>
            </div>
            <div class="node-container">
                <div class="node-label">Case 3.2</div>
                <div class="node-content">This is case 3.2.</div>
            </div>
        </div>
    </div>

<script>
    var nodeLabels = document.getElementsByClassName("node-label");
    for (var i = 0; i < nodeLabels.length; i++)
    {
        nodeLabels[i].addEventListener("click", function()
        {
            var nodeContainer = this.parentElement;
            if (nodeContainer.classList.contains("node-collapsed"))
            {
                nodeContainer.classList.remove("node-collapsed");
            }
            else
            {
                nodeContainer.classList.add("node-collapsed");
            }
        });
    }

    // Collapse all nodes by default

    var nodeContainers = document.getElementsByClassName("node-container");

    for (var i = 0; i < nodeContainers.length; i++)
    {
        nodeContainers[i].classList.add("node-collapsed");
    }

</script>


</body>
</html>